COMPOSE_PROJECT_NAME=colenda
SECRET_TOKEN=x
SECRET_KEY_BASE=x
DEVISE_SECRET_KEY=x
BLACKLIGHT_SECRET_KEY=x
CATALOG_CONTROLLER_PROTOCOL=https
SPECIAL_REMOTE_NAME=fred
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
STORAGE_TYPE=x
STORAGE_ENCRYPTION=x
STORAGE_PUBLIC=x
REQUEST_STYLE=x
STORAGE_HOST=x
STORAGE_PORT=6789
STORAGE_PROTOCOL=https://
STORAGE_READ_PROTOCOL=https://
STORAGE_READ_HOST=x
DATABASE_NAME=dbname
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
REDIS_URL=redis://redis:PORT
CACHE_URL=redis://redis:PORT
PROD_FEDORA_USER=fedoraAdmin
PROD_FEDORA_PW=fedoraAdmin
PROD_FEDORA_URL=http://url:8080/fcrepo/rest/
PUBLIC_FEDORA_URL=x
PROD_SOLR_URL=http://url:8983/solr/#/blacklight-core
MYSQL_ROOT_PASSWORD=x
MYSQL_DATABASE=x
MYSQL_USER=x
MYSQL_PASSWORD=x
SMTP_ADDRESS=smtp.domain.edu
SMTP_PORT=25
SMTP_DOMAIN=domain.edu
LOCAL_DATA=/abs/path/data
REMOTE_DATA=/abs/path/data
REMOTE_WORKSPACE=/abs/path/data
GIT_USER=username
GIT_USER_PASS=x
IMAGING_USER=username
IMAGING_USER_PASS=x
COMPOSE_HTTP_TIMEOUT=300
SSH_PORT=1234
BATCH_OPS_EMAIL=email@example.edu
IIIF_IMAGE_SERVER=http://localhost/iiif/2
ERC_DEFAULT_WHO='Example Library'
PAP_HTTP_LOOKUP_URL=http://url/to/http/no/trailing/slash
VOYAGER_HTTP_LOOKUP_URL=http://url/to/http/no/trailing/slash
SCETI_COMPLETED_2_HARVESTING_ENDPOINT_REMOTE=/abs/path/to/endpoint
SCETI_COMPLETED_3_HARVESTING_ENDPOINT_REMOTE=/abs/path/to/endpoint
LOCAL_FEATURED=/abs/path/to/endpoint
PHALT_ENDPOINT=http://x
UV_URL=https://x
