COMPOSE_PROJECT_NAME=colenda
SECRET_TOKEN=x
SECRET_KEY_BASE=x
DEVISE_SECRET_KEY=x
BLACKLIGHT_SECRET_KEY=x
SPECIAL_REMOTE_NAME=fred
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
STORAGE_TYPE=x
STORAGE_ENCRYPTION=x
STORAGE_PUBLIC=x
REQUEST_STYLE=x
STORAGE_HOST=localhost
STORAGE_PORT=6789
STORAGE_PROTOCOL=https://
DATABASE_NAME=dbname
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
REDIS_URL=redis://redis:PORT
CACHE_URL=redis://redis:PORT
PROD_FEDORA_USER=fedoraAdmin
PROD_FEDORA_PW=fedoraAdmin
PROD_FEDORA_URL=http://url:8080/fcrepo/rest/
PROD_SOLR_URL=http://url:8983/solr/#/blacklight-core
MYSQL_ROOT_PASSWORD=x
MYSQL_DATABASE=x
MYSQL_USER=x
MYSQL_PASSWORD=x
SMTP_ADDRESS=smtp.domain.edu
SMTP_PORT=25
SMTP_DOMAIN=domain.edu
LOCAL_DATA=/abs/path/data
LOCAL_DISPLAY=/abs/path/display
GIT_USER=username
GIT_USER_PASS=x
